# SharpVision

./: .gitignore  .gitmodules  LICENSE  README.md  README.org  SharpVision.slnx  clean.ps1
Console/: Console.csproj  Program.cs
SharpGUI/: App.axaml  App.axaml.cs  Program.cs  SharpGUI.csproj  ViewLocator.cs  app.manifest
SharpGUI/Models/: Messages.cs
SharpGUI/Models/Editor/: Messages.cs
SharpGUI/Models/Layout/: DockFactory.cs
SharpGUI/Panels/: ImagePreviewVM.cs  ScriptEditorVM.cs  VariableExplorerVM.cs
SharpGUI/Services/: DialogService.cs
SharpGUI/Views/Editor/: ScriptEditorVM.cs  ScriptEditorView.axaml  ScriptEditorView.axaml.cs  SharpScriptRegistryOptions.cs
SharpGUI/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs
SharpIDE/: App.axaml  App.axaml.cs  Program.cs  SharpIDE.csproj  ViewLocator.cs  app.manifest
SharpIDE/Assets/: sharpscript.tmLanguage.json
SharpIDE/Assets/Fonts/: OFL.txt
SharpIDE/Models/: Messages.cs  Script.cs
SharpIDE/Models/Layout/: DockFactory.cs
SharpIDE/Panels/: ImagePreviewVM.cs  VariableExplorerVM.cs
SharpIDE/Services/: DialogService.cs  ErrorService.cs
SharpIDE/Views/Editor/: FishboneRegistryOptions.cs  ScriptEditorVM.cs  ScriptEditorView.axaml  ScriptEditorView.axaml.cs  SharpScriptRegistryOptions.cs
SharpIDE/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs
SharpScript/: Exceptions.cs  SharpScript.csproj  SharpScript.g4  SharpScriptEnvironment.cs  SharpScriptErrorListener.cs  SharpScriptRunner.cs  SharpScriptVisitor.cs  Types.cs
SharpScript.Tests/: SharpScript.Tests.csproj  TestsConditionals.cs  TestsExpr.cs  TestsLoops.cs  UnitTest1.cs  Utils.cs
SharpVision/: SharpVision.csproj
SharpVision.Console/: Program.cs  SharpVision.Console.csproj
SharpVision.Core/: ConsoleHistogram.cs  ImageIO.cs  Matrix.cs  Utils.cs
SharpVision.Processing/: SharpVision.Processing.csproj
SharpVision.Processing/Arithmetic/: Addition.cs  Subtract.cs
SharpVision.Processing/Bitwise/: BitwiseAnd.cs  BitwiseOr.cs  BitwiseXor.cs
SharpVision.Processing/Masking/: ApplyMask.cs
SharpVision.Processing/Point/: HistogramEqualization.cs  IntensityScaling.cs  LogTransform.cs  Negative.cs  Normalization.cs  PowerLawTransform.cs  ScaleIntensity.cs  Threshold.cs
SharpVision.Tests/: SharpVision.FishboneBindingTests.cs  SharpVision.Tests.csproj
SharpVision/Arithmetic/: Addition.cs  BitwiseAnd.cs  BitwiseNot.cs  BitwiseOr.cs  BitwiseXor.cs  Subtraction.cs
SharpVision/Color/: ConvertColor.cs  GRAY2RGB.cs  HSI2RGB.cs  RGB2GRAY.cs  RGB2HSI.cs  RGBToHSI.cs
SharpVision/Core/: Channels.cs  Matrix.cs  Reading.cs  Writing.cs
SharpVision/Masking/: ApplyMask.cs  Threshold.cs  ThresholdRange.cs
SharpVision/Misc/: Attributes.cs  InternalUtils.cs  PrintHistogram.cs  SharpFishbone.cs
SharpVision/Point/: EqualizeHistogram.cs  Log.cs  Normalize.cs  PowerLaw.cs  ScaleIntensity.cs  Threshold.cs
