<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\SharpVision\SharpVision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SharpScript.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.g4" />
    <Antlr4 Include="**/*.g4">
      <Generator>Visitor</Generator>
    </Antlr4>
  </ItemGroup>

</Project>
